.countries-container {
    display: flex;
    flex-direction: row;
    height: 90vh;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    color: rgb(8, 8, 8);
    text-align: center;
}

.MuiDrawer-paper {
    background-color: #f9f9f9;
    padding: 20px;
}

.countries-adding-component,
.countries-list-component {
    width: 100%;
    margin-bottom: 16px;
}


button.btn-success-country {
    width: 100%;
    padding: 10px;
    margin: 0px 0; /* Ensure no margin */
    font-size: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
    border-radius: 4px;
    background-color: #2a9452;
    color: white;
    border: none; /* Remove default border */
}

button.btn-success-country:hover {
    background-color: #2a9452;
}

button.btn-success-country:active {
    background-color: #2a9452;
    box-shadow: 0 2px #666;
    transform: translateY(2px);
}

button.btn-success-places {
    width: 15%;
    padding: 10px;
    margin: 0px 0; /* Ensure no margin */
    font-size: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
    border-radius: 4px;
    background-color: #2a9452;
    color: white;
    border: none; /* Remove default border */
}

button.btn-success-places:hover {
    background-color: #2a9452;
}

button.btn-success-places:active {
    background-color: #2a9452;
    box-shadow: 0 2px #666;
    transform: translateY(2px);
}

/* Importing Google Fonts for better typography */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

.input-field-countries {
    width: 100%;
    padding: 8px 12px;
    margin: 8px 0; /* Margin for spacing between form elements */
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    transition: border-color 0.3s;
}

.input-field-countries:focus {
    border-color: #4CAF50;
    outline: none;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.grid-image {
    width: 100%;
    height: 300px;
    border-radius: 8px;
}