spring.application.name=destinationsBackend

spring.security.user.name=Justyna
spring.security.user.password=Jamnik


spring.datasource.url=jdbc:h2:file:C:/Users/Justyna/Desktop/destinationWebsite/backend/h2Database;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql= true
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

upload.dir=uploads

# Maximum file size (default is 1MB)
spring.servlet.multipart.max-file-size=10MB
# Maximum request size (default is 1MB)
spring.servlet.multipart.max-request-size=10MB




